# academy

./: README.txt  pom.xml
model/: pom.xml
model/src/main/java/lebrijo/academy/model/: Contents.java  Course.java  Level.java  Professor.java
model/src/main/java/lebrijo/academy/store/: Finder.java  Porter.java
model/src/main/resources/: applicationContext.xml  import.sql
model/src/test/java/lebrijo/academy/: ModelTest.java  StoreTest.java  ValidationsTest.java
web/: pom.xml
web/src/main/java/lebrijo/academy/control/: Catalog.java  LevelCombo.java  ProfessorCombo.java
web/src/main/webapp/: editor.xhtml  index.xhtml  list.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/: menu.xhtml  template.xhtml
